---
all:
  children:
    couchbase_server:
      children:
        cluster_nodes:
          children:
            primary:
              hosts:
                "cb1.vagrant.test":
                  ansible_ssh_common_args: "-o IdentitiesOnly=yes"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb1/virtualbox/private_key"
                  couchbase_server_node_services: "data,index,query"
            additional:
              hosts:
                "cb2.vagrant.test":
                  ansible_ssh_common_args: "-o IdentitiesOnly=yes"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb2/virtualbox/private_key"
                  couchbase_server_node_services: "data,index,query"
                "cb3.vagrant.test":
                  ansible_ssh_common_args: "-o IdentitiesOnly=yes"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb3/virtualbox/private_key"
                  couchbase_server_node_services: "data,index,query"
                "cb4.vagrant.test":
                  ansible_ssh_common_args: "-o IdentitiesOnly=yes"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb4/virtualbox/private_key"
                  couchbase_server_node_services: "data,index,query"
    couchbase_gateway:
      children:
        import_true:
          hosts:
            "cbg1.vagrant.test":
              ansible_ssh_common_args: "-o IdentitiesOnly=yes"
              ansible_ssh_private_key_file: "./.vagrant/machines/cbg1/virtualbox/private_key"
              import: "true"
        import_false:
          hosts:
            "cbg2.vagrant.test":
              ansible_ssh_common_args: "-o IdentitiesOnly=yes"
              ansible_ssh_private_key_file: "./.vagrant/machines/cbg2/virtualbox/private_key"
              import: "false"
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: "vagrant"