---
all:
  children:
    couchbase_server:
      children:
        cluster_nodes:
          children:
            primary:
              hosts:
                "cb1":
                  ansible_host: "192.168.33.10"
                  ansible_ssh_common_args: "-o IdentitiesOnly=yes"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb1/virtualbox/private_key"
                  couchbase_server_node_services: "data,index,query"
            additional:
              hosts:
                "cb2":
                  ansible_host: "192.168.33.11"
                  ansible_ssh_common_args: "-o IdentitiesOnly=yes"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb2/virtualbox/private_key"
                  couchbase_server_node_services: "data,index,query"
                "cb3":
                  ansible_host: "192.168.33.12"
                  ansible_ssh_common_args: "-o IdentitiesOnly=yes"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb3/virtualbox/private_key"
                  couchbase_server_node_services: "data,index,query"
    couchbase_gateway:
      children:
        import_true:
          hosts:
            "cbg1":
              ansible_host: "192.168.33.20"
              ansible_ssh_common_args: "-o IdentitiesOnly=yes"
              ansible_ssh_private_key_file: "./.vagrant/machines/cbg1/virtualbox/private_key"
              import: "true"
        import_false:
          hosts:
            "cbg2":
              ansible_host: "192.168.33.21"
              ansible_ssh_common_args: "-o IdentitiesOnly=yes"
              ansible_ssh_private_key_file: "./.vagrant/machines/cbg2/virtualbox/private_key"
              import: "false"
  vars:
    ansible_user: "vagrant"