---
all:
  children:
    couchbase_server:
      children:
        cluster_nodes:
          children:
            primary:
              hosts:
                "cb1.local":
                  couchbase_server_node_services: "data"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb1/virtualbox/private_key"
            additional:
              hosts:
                "cb2.local":
                  couchbase_server_node_services: "data,index"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb2/virtualbox/private_key"
                "cb3.local":
                  couchbase_server_node_services: "data,query"
                  ansible_ssh_private_key_file: "./.vagrant/machines/cb2/virtualbox/private_key"
    couchbase_gateway:
      children:
        import_true:
          hosts:
            "cbg1.local":
              import: "true"
              ansible_ssh_private_key_file: "./.vagrant/machines/cbg1/virtualbox/private_key"
        import_false:
          hosts:
            "cbg2.local":
              import: "false"
              ansible_ssh_private_key_file: "./.vagrant/machines/cbg2/virtualbox/private_key"
  vars:
    ansible_user: "vagrant"