---
all:
  children:
    couchbase_server:
      children:
        cluster_nodes:
          children:
            primary:
              hosts:
                "cb1":
                  couchbase_server_node_services: "data,index,query"
            additional:
              hosts:
                "cb2":
                  couchbase_server_node_services: "data,index,query"
                "cb3":
                  couchbase_server_node_services: "data,index,query"
    couchbase_gateway:
      children:
        import_true:
          hosts:
            "cbg1":
              import: "true"
        import_false:
          hosts:
            "cbg2":
              import: "false"
  vars:
    ansible_user: "bstarke"