---
# File: defaults/CentOS.yml - CentOS ansible-couchbase-server defaults

# This file contains variables used for installing Couchbase software,
# including the following:
#
# * Couchbase Server Enterprise Edition
# * Couchbase Server Community Edition

#############################################################################
#
# COUCHBASE SERVER ENTERPRISE EDITION
#
# A listing of available Couchbase Server Enterprise Edition packages and
# their metadata for CentOS and RHEL
#
# Current default installed version is:
# Couchbase Server Enterprise Edition version 6.5.0
#
# Comment out the 4 variables below and uncoment variables for any older
# version that you wish to install or pass them in as --extra-vars to the
# ansible-playbook command.
#
#############################################################################

#### CentOS 7 now by default

couchbase_server_centos_ee_version: 6.5.0
couchbase_server_centos_ee_package: couchbase-server-enterprise-{{ couchbase_server_centos_ee_version }}-centos7.x86_64.rpm
couchbase_server_centos_ee_url: http://packages.couchbase.com/releases/{{ couchbase_server_centos_ee_version }}/{{ couchbase_server_centos_ee_package }}
couchbase_server_centos_ee_sha256:

#############################################################################
#
# COUCHBASE SERVER COMMUNITY EDITION
#
# A listing of available Couchbase Server Community Edition packages and
# their metadata for CentOS and RHEL
#
# Default installed version is currently set to:
# Couchbase Server Community Edition version 6.0.0
#
# Comment out the 4 variables below and uncoment variables for any older
# version that you wish to install or pass them in as --extra-vars to the
# ansible-playbook command.
#
#############################################################################

couchbase_server_centos_ce_version: 6.0.0
couchbase_server_centos_ce_package: couchbase-server-community-{{ couchbase_server_centos_ce_version }}-centos7.x86_64.rpm
couchbase_server_centos_ce_url: https://packages.couchbase.com/releases/{{ couchbase_server_centos_ce_version }}/{{ couchbase_server_centos_ce_package }}
couchbase_server_centos_ce_sha256: 7a909b03f84b983cba6a106676256a98710b44928ffa61a91a0f5db7318d9acf
