---
# File: defaults/RedHat.yml - RHEL ansible-couchbase-server defaults
#  This file contains variables used for installing Couchbase software
#  Tested versions, using latest in version works as of 6.6.X (unless they change the cli options again)
#
#  couchbase-server 6.6.0-7909-1
#  couchbase-server 6.5.1-6299-1
#  couchbase-server 6.0.4-3082-1
#
#  couchbase-server-community 6.5.1-6299-1

couchbase_server_centos_version: latest
couchbase_server_centos_package: https://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-x86_64.rpm
