---
# File: defaults/Ubuntu.yml - Ubuntu ansible-couchbase-server defaults

# This file contains variables used for installing Couchbase software
#  Tested versions, using latest in version works as of 6.6.X (unless they change the cli options again)
#  apt list -a couchbase-server
#  couchbase-server/bionic 6.6.0-7909-1 amd64
#  couchbase-server/bionic 6.5.1-6299-1 amd64
#  couchbase-server/bionic 6.0.4-3082-1 amd64
#
#  apt list -a couchbase-server-community
#  couchbase-server-community/bionic 6.5.1-6299-1 amd64

couchbase_server_ubuntu_version: latest
couchbase_server_ubuntu_package: https://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-amd64.deb
