---
# File: node_failover.yml
# Ansible playbook to perform manual failover on a target cluster node
- hosts: primary
  gather_facts: False
  vars:
    couchbase_server_failover_node:

  tasks:
  - name: Failover node
    shell: "{{ couchbase_server_bin_path }}/couchbase-cli failover -u {{ couchbase_server_admin }} -p {{ couchbase_server_password }} -c {{ couchbase_server_primary_node }} --server-failover={{ couchbase_server_failover_node }}"
    register: result
    ignore_errors: True

  - debug: msg="You must specify a failover target node name to '--extra-vars couchbase_server_failover_node='"
    when: result|failed
