---
# File: create_buckets.yml
# Example Ansible playbook to create a new Couchbase Server bucket
- hosts: primary
  become: false
  tasks:
  - name: Reset Password
    shell: "couchbase-cli reset-admin-password --regenerate"
    register: newpw

  - name: Display the variable
    debug:
      msg: "{{ newpw.stdout_lines[0] }}"

#    "{{ couchbase_server_bin_path }}/couchbase-cli reset-admin-password --regenerate"
