---
# File: site.yml - Example Couchbase Server site playbook

- name: Couchbase Server
  import_playbook: cluster_init.yml

- name: Create Buckets
  import_playbook: create_buckets.yml

- name: Sync Gateway
  import_playbook: sync_gateway_init.yml
